{
  "name": "react-bootcamp",
  "version": "1.0.0",
  "repository": "git@github.com:kanetz/react-bootcamp.git",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "test": "./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/.bin/mocha --compilers js:babel-register",
    "flow": "./node_modules/.bin/flow status --strip-root ./src"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^4.1.0",
    "flow-bin": "^0.50.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  }
}
